<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gmH-mu-QFS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaD-WC-R9o"/>
                        <viewControllerLayoutGuide type="bottom" id="VbN-Zq-og3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-3f-gOM">
                                <rect key="frame" x="157" y="109" width="82" height="45"/>
                                <color key="backgroundColor" red="0.84602165083177749" green="1" blue="0.95894863062713176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="UQx-7H-LNB" kind="push" id="lko-I9-QGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8c-3f-gOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="157" id="4IV-zy-Yc0"/>
                            <constraint firstItem="VbN-Zq-og3" firstAttribute="top" secondItem="a8c-3f-gOM" secondAttribute="bottom" constant="513" id="EXg-kf-KZn"/>
                            <constraint firstAttribute="trailing" secondItem="a8c-3f-gOM" secondAttribute="trailing" constant="136" id="HG6-e8-MmL"/>
                            <constraint firstItem="a8c-3f-gOM" firstAttribute="top" secondItem="DaD-WC-R9o" secondAttribute="bottom" constant="45" id="l1B-64-9Zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hW7-eT-Caz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-37"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mPa-E1-vnB">
            <objects>
                <viewController id="UQx-7H-LNB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caZ-gr-gGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqh-ls-NuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ke-PJ-vnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-Li-q8L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZf-Li-q8L" secondAttribute="trailing" id="2Gh-M5-geb"/>
                            <constraint firstItem="Oqh-ls-NuR" firstAttribute="top" secondItem="pZf-Li-q8L" secondAttribute="bottom" id="4Sh-UQ-HjT"/>
                            <constraint firstItem="pZf-Li-q8L" firstAttribute="top" secondItem="caZ-gr-gGZ" secondAttribute="bottom" id="VIo-yt-Gr5"/>
                            <constraint firstItem="pZf-Li-q8L" firstAttribute="leading" secondItem="3Ke-PJ-vnn" secondAttribute="leading" id="onY-SL-1wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrK-gA-jt0"/>
                    <connections>
                        <outlet property="webView" destination="pZf-Li-q8L" id="XYS-r4-nSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O8-Kz-Bzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UQ-Xo-fwu">
            <objects>
                <navigationController id="gmH-mu-QFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MI-nM-ba6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZeJ-wm-QzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu5-Kx-6rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-37"/>
        </scene>
    </scenes>
</document>
